{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": "<>"
  },
  "AzureAdB2C": {
    "Instance": "https://sharancoauth.b2clogin.com/",
    "ClientId": "fe9afc00-99a5-445c-bdbe-536a1b1b2cf3",
    "Callbackpath": "/signin-oidc",
    "Domain": "sharancoauth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"

  }
}
